<?xml encoding="UTF-8" version="1.0"?>
<actions>
<action>
	<icon>utilities-terminal</icon>
	<name>Open Terminal Here</name>
	<unique-id>1524103488174465-1</unique-id>
	<command>exo-open --working-directory %f --launch TerminalEmulator</command>
	<description>Example for a custom action</description>
	<patterns>*</patterns>
	<startup-notify/>
	<directories/>
</action>
<action>
	<icon>preferences-system-search-symbolic.symbolic</icon>
	<name>Search</name>
	<unique-id>1524105683729632-1</unique-id>
	<command>catfish --path=%f</command>
	<description>Fucking searches asshat</description>
	<patterns>*</patterns>
	<text-files/>
</action>
</actions>
