[General]
Name=Untitled

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSType=0
FPSCommon=60
ScaleType=bilinear

[SimpleOutput]
VBitrate=3500
StreamEncoder=x264
RecQuality=Stream
FilePath=/home/z/Video
FileNameWithoutSpace=true
RecFormat=mkv
UseAdvanced=true
Preset=superfast
RecRB=false

[Output]
Mode=Simple

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioTrack=1
